
// Sidebar Layout

#sidebar
  position: absolute
  display: flex
  top: 0
  bottom: 0
  left: -$sidebar-width
  z-index: 20
  width: $sidebar-width
  background-color: $sidebar-bg
  overflow: hidden
  transition: left .35s $time-function, transform .35s $time-function
  user-select: none
  &-left
    float: left
    width: $sidebar-left-width
    height: 100%
    background: $sidebar-left-bg
  &-right
    flex: 1
    float: left
    height: 100%
    background: $sidebar-right-bg
  &.open
    transform: translateX(100%)


// Sidebar Left

#sidebar-avatar
  display: block
  width: $avatar-size
  margin: 4vh auto 1.5vh
  border: $avatar-border-size solid $avatar-border-color
  border-radius: 50%
  overflow: hidden
  &-img
    display: block
    width: 100%


#sidebar-social
  padding: $social-icon-outer-padding
  text-align: center

.sidebar-social-icon
  display: inline-block
  margin: 0 $social-icon-margin
  text-decoration: none
  color: $social-icon-color
  outline: none
  transition: color .15s linear
  &:hover
    color: $social-icon-hover-color

  &:before
    @extend %icon
    font-size: $social-icon-size

  &.feed:before
    @extend %icon-feed
  &.email:before
    @extend %icon-email
  &.twitter:before
    @extend %icon-twitter
  &.weibo:before
    @extend %icon-sina-weibo
  &.github:before
    @extend %icon-github
  &.linkedin:before
    @extend %icon-linkedin
  &.instagram:before
    @extend %icon-instagram


#sidebar-tags
  margin: 0
  padding: 0
  list-style: none
  border-top: 1px solid $tag-border-color


.sidebar-tag
  font-size: $tag-font-size
  line-height: $tag-height
  text-align: center
  color: $tag-color
  border-bottom: 1px solid $tag-border-color
  transition: color .15s linear, box-shadow .3s $time-function
  cursor: pointer
  &:hover
    color: $tag-hover-color
    box-shadow: inset 6px 0 0 $green
  &.active
    color: $tag-active-color
    background: $greyDark
    box-shadow: inset 6px 0 0 $green


// Sidebar Right

#search-box
  position: relative
  height: $search-box-height
  margin-bottom: 1px
  &:before
    @extend %icon
    @extend %icon-search
    color: $search-box-placeholder
    cursor: pointer
    position: absolute
    top: 0
    left: 12px
    z-index: 1
    font-size: 20px
    line-height: $search-box-height


#search-input
  width: $sidebar-right-width - 50px
  height: $search-box-height - 17px * 2
  margin: 20px 12px 20px 36px
  padding: 3px 6px
  font-size: $search-box-font-size
  line-height: $search-box-height - 20px * 2
  color: $search-box-color
  background: $search-box-bg
  border: 1px solid $sidebar-right-bg
  border-radius: 3px
  outline: none
  transition: all .15s linear
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  &::-webkit-input-placeholder
    color: $search-box-placeholder
  &::-moz-placeholder
    color: $search-box-placeholder
    opacity: 1
  &:-moz-placeholder
    color: $search-box-placeholder
    opacity: 1
  &:-ms-input-placeholder
    color: $search-box-placeholder
  &:focus
    border: 1px solid $search-box-color

#toc
  height: calc(100% - #{$search-box-height + 1})
  padding-top: 15px
  overflow-y: auto
  -webkit-overflow-scrolling: touch
  &:after
    content: ""
    float: left
    clear: both
    width: 100%
    height: 10px
  &::-webkit-scrollbar
    width: $toc-scrollbar-width
  &::-webkit-scrollbar-thumb
    background: $toc-scrollbar-color

.toc-link
  position: relative
  float: left
  clear: both
  margin: 5px 0
  padding: 0 15px 0 32px
  font-size: $toc-font-size
  line-height: $toc-line-height
  white-space: nowrap
  text-decoration: none
  text-overflow: ellipsis
  color: $toc-color
  overflow: hidden
  outline: none
  &:before
    position: absolute
    top: 2px
    left: 12px
    z-index: 1
    @extend %icon
    @extend %icon-post-list
    font-size: $toc-font-size
    color: $toc-bullet-unread
    line-height: $toc-line-height
    transition: transform .15s linear
  &:visited:before
    color: $toc-bullet-read
  &:hover:before
    animation: joggle .6s linear
